.index-main{
    .section-1{
        text-align: center;
        width: 100%;
        h1{
            @include all-titles (.4em, 3rem);
            margin-bottom: 4%;
            margin-top: 3.6%;
            span{
                color: $color-principal;
                font-family: 'Montserrat Alternates', sans-serif;
            }
        }
        div{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin: 0 auto;
            padding: 1%;
            svg{
                margin-bottom: .5%;
                @include img-entrance;
                max-width: 450px;
                min-width: 250px;
                border-radius: 13px;
                //svg animation
                #b1, #b2, #b3{
                    animation:  b-animation 2s;
                    animation-direction:normal;
                    animation-fill-mode:forwards;
                }
                #c1, #c2, #c3{
                    animation:  c-animation 2s;
                    animation-direction:normal;
                    animation-fill-mode:forwards;
                  }

                @keyframes b-animation {
                    from{
                      transform: translateX(0px) translateY(.1px);
                    }
                    to{
                      transform: translateX(37px) translateY(.1px);
                    }
                }
                @keyframes c-animation {
                    from{
                      transform: translateX(0px) ;
                    }
                    to{
                      transform: translateX(75px) ;
                    }
                }
            }
            p{
                font-size: calc(1.3em + 1vh);
                border-radius: 13px;
                letter-spacing: 2px;
                max-width: 770px;
                b{
                    font-weight:bolder;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
            }
        }
    }
    .section-2{
        display: flex;
        flex-direction: column;
        span{
            width: 100%;
            height: 2px;
            background-color: aqua;
            border-radius: 100%;
            margin-bottom: 3%;
            background: linear-gradient(90deg, rgba(5,5,5,1) 5%, rgba(76,53,117,1) 50%, rgba(0,0,0,1) 97%);
        }
        h2{
            @include all-titles (.1em, 2.7em)
        }
        .container{
            width: 100%;
            position: relative;
            justify-content: space-around;
            display: flex;
            margin-top: 5%;
            flex-wrap: wrap;
            gap: 2rem;
            .card{
                position: relative;
                max-height: 450px;
                transition: .3s ease;
                .face{
                    max-width: 405px;
                    min-width: 330px;
                    height: 230px;
                    transition: 0.5s;
                    border-radius: 15px;
                }
            }
        }

        .container .card .face.face1{
            position: relative;
            background: #0F0E0E;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .content{
                gap: 1.5rem;
                display: flex;
                flex-direction: column;
                transition: .5s;
                i, h3{
                    color: $color-secundario-detalle;
                    opacity: .7;
                    text-align: center;
                }
                i{ font-size: 6rem;}
                h3{ font-size: 1.5em;}
            }
        }
        .container:hover .card{
            transition: .3s ease;
            filter: saturate(30%);
        }
        .container .card:hover{
            filter: saturate(100%);
            .face.face1{
                &:hover{
                    cursor: pointer;
                    + .face.face2{
                        transform: translateY(-25px);
                    }
                }
                .content{
                    i, h3{          
                        opacity: 1;
                        text-shadow:  $color-principal-transparent 3px 3px 7px; 
                    }
                }
            }
        }

        
        .container .card .face.face2{
            position: relative;
            background: #191a19;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 240px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgb(0 0 0 / 80%);
            transform: translateY(-230px);
        }
    }
}